# SimonBorgstromIn1JavaBackendWithDB

./: customs.json  pom.xml
src/main/java/org/SimonBorgstromIn1JavaBackend/web/: MyServlet.java  TodoItem.java
src/main/webapp/: script.js
src/main/webapp/WEB-INF/: glassfish-web.xml
src/test/java/org/SimonBorgstromIn1JavaBackend/web/: ServletTest.java
